<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aicube/Planejamento%20Financeiro%20-%20Licen%C3%A7as%20Qilbee%20CNSesi.pdf" added="2025-09-19T20:20:05.867352Z" modified="2025-09-19T20:31:10.093323Z" visited="2025-09-19T20:20:05.867353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr-esr128 %u&apos;" modified="2025-09-19T20:31:10.093320Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>